Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.gef.examples;singleton:=true
Bundle-Version: 1.0.100.qualifier
Require-Bundle: org.eclipse.gef;bundle-version="[3.21.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.33.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.207.100,4.0.0)"
Automatic-Module-Name: org.eclipse.gef.examples
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
