Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.gef.examples.digraph1;singleton:=true
Bundle-Version: 1.2.500.qualifier
Require-Bundle: org.eclipse.gef;bundle-version="[3.18.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.3.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.3.0,4.0.0)";visibility:=reexport
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.gef.examples.digraph1.editor;x-internal:=true,
 org.eclipse.gef.examples.digraph1.editpart;x-internal:=true,
 org.eclipse.gef.examples.digraph1.figure;x-internal:=true,
 org.eclipse.gef.examples.digraph1.model;x-internal:=true,
 org.eclipse.gef.examples.digraph1.policy;x-internal:=true
Automatic-Module-Name: org.eclipse.gef.examples.digraph1
